#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# SECURITY changes
#
#security.basic.enabled=false
#management.security.enabled=false
#spring.security.user.name=user

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=7070